E:\Web API\TH05\TH05\bin\TH05.dll.config
E:\Web API\TH05\TH05\bin\TH05.dll
E:\Web API\TH05\TH05\bin\TH05.pdb
E:\Web API\TH05\TH05\bin\roslyn\csc.exe
E:\Web API\TH05\TH05\bin\roslyn\csc.exe.config
E:\Web API\TH05\TH05\bin\roslyn\csc.rsp
E:\Web API\TH05\TH05\bin\roslyn\csi.exe
E:\Web API\TH05\TH05\bin\roslyn\csi.exe.config
E:\Web API\TH05\TH05\bin\roslyn\csi.rsp
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.Managed.Core.targets
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Web API\TH05\TH05\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Web API\TH05\TH05\bin\roslyn\System.AppContext.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Collections.Immutable.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Console.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Globalization.Calendars.dll
E:\Web API\TH05\TH05\bin\roslyn\System.IO.Compression.dll
E:\Web API\TH05\TH05\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Web API\TH05\TH05\bin\roslyn\System.IO.FileSystem.dll
E:\Web API\TH05\TH05\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Net.Http.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Net.Sockets.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Reflection.Metadata.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Web API\TH05\TH05\bin\roslyn\System.ValueTuple.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Xml.XmlDocument.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Xml.XPath.dll
E:\Web API\TH05\TH05\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Web API\TH05\TH05\bin\roslyn\vbc.exe
E:\Web API\TH05\TH05\bin\roslyn\vbc.exe.config
E:\Web API\TH05\TH05\bin\roslyn\vbc.rsp
E:\Web API\TH05\TH05\bin\roslyn\VBCSCompiler.exe
E:\Web API\TH05\TH05\bin\roslyn\VBCSCompiler.exe.config
E:\Web API\TH05\TH05\bin\Antlr3.Runtime.dll
E:\Web API\TH05\TH05\bin\EntityFramework.dll
E:\Web API\TH05\TH05\bin\EntityFramework.SqlServer.dll
E:\Web API\TH05\TH05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Web API\TH05\TH05\bin\Microsoft.Web.Infrastructure.dll
E:\Web API\TH05\TH05\bin\Newtonsoft.Json.dll
E:\Web API\TH05\TH05\bin\System.Net.Http.Formatting.dll
E:\Web API\TH05\TH05\bin\System.Web.Helpers.dll
E:\Web API\TH05\TH05\bin\System.Web.Http.dll
E:\Web API\TH05\TH05\bin\System.Web.Http.WebHost.dll
E:\Web API\TH05\TH05\bin\System.Web.Mvc.dll
E:\Web API\TH05\TH05\bin\System.Web.Optimization.dll
E:\Web API\TH05\TH05\bin\System.Web.Razor.dll
E:\Web API\TH05\TH05\bin\System.Web.WebPages.Deployment.dll
E:\Web API\TH05\TH05\bin\System.Web.WebPages.dll
E:\Web API\TH05\TH05\bin\System.Web.WebPages.Razor.dll
E:\Web API\TH05\TH05\bin\WebGrease.dll
E:\Web API\TH05\TH05\bin\EntityFramework.xml
E:\Web API\TH05\TH05\bin\EntityFramework.SqlServer.xml
E:\Web API\TH05\TH05\bin\Newtonsoft.Json.xml
E:\Web API\TH05\TH05\bin\System.Net.Http.Formatting.xml
E:\Web API\TH05\TH05\bin\System.Web.Helpers.xml
E:\Web API\TH05\TH05\bin\System.Web.Http.xml
E:\Web API\TH05\TH05\bin\System.Web.Http.WebHost.xml
E:\Web API\TH05\TH05\bin\System.Web.Mvc.xml
E:\Web API\TH05\TH05\bin\System.Web.Optimization.xml
E:\Web API\TH05\TH05\bin\System.Web.Razor.xml
E:\Web API\TH05\TH05\bin\System.Web.WebPages.xml
E:\Web API\TH05\TH05\bin\System.Web.WebPages.Deployment.xml
E:\Web API\TH05\TH05\bin\System.Web.WebPages.Razor.xml
E:\Web API\TH05\TH05\bin\Antlr3.Runtime.pdb
E:\Web API\TH05\TH05\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Web API\TH05\TH05\obj\Debug\TH05.csprojAssemblyReference.cache
E:\Web API\TH05\TH05\obj\Debug\TH05.csproj.CoreCompileInputs.cache
E:\Web API\TH05\TH05\obj\Debug\TH05.csproj.CopyComplete
E:\Web API\TH05\TH05\obj\Debug\TH05.dll
E:\Web API\TH05\TH05\obj\Debug\TH05.pdb
E:\Web API\TH05\TH05\bin\Swashbuckle.Core.dll
E:\Web API\TH05\TH05\bin\WebActivatorEx.dll
